import 'package:flutter/material.dart';
import 'package:meals_apps/models/category.dart';
import 'package:meals_apps/models/meal.dart';

final availableCategories = [
  Category(
    id: 'c1',
    title: 'Итальянская',
    color: Colors.purple,
  ),
  Category(
    id: 'c2',
    title: 'Быстро и просто',
    color: Colors.red,
  ),
  Category(
    id: 'c3',
    title: 'Гамбургеры',
    color: Colors.orange,
  ),
  Category(
    id: 'c4',
    title: 'Немецкая',
    color: Colors.amber,
  ),
  Category(
    id: 'c5',
    title: 'Легкая и прекрасная',
    color: Colors.blue,
  ),
  Category(
    id: 'c6',
    title: 'Экзотическая',
    color: Colors.green,
  ),
  Category(
    id: 'c7',
    title: 'Завтрак',
    color: Colors.lightBlue,
  ),
  Category(
    id: 'c8',
    title: 'Азиатская',
    color: Colors.lightGreen,
  ),
  Category(
    id: 'c9',
    title: 'Французская',
    color: Colors.pink,
  ),
  Category(
    id: 'c10',
    title: 'Лето',
    color: Colors.teal,
  ),
];
final dummyMeals = [
  Meal(
    id: 'm1',
    categories: [
      'c1',
      'c2',
    ],
    title: 'Спагетти с томатным соусом',
    affordability: Affordability.affordable,
    complexity: Complexity.simple,
    imageUrl:
        'https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Spaghetti_Bolognese_mit_Parmesan_oder_Grana_Padano.jpg/800px-Spaghetti_Bolognese_mit_Parmesan_oder_Grana_Padano.jpg',
    duration: 20,
    ingredients: [
      '4 помидора',
      '1 столовая ложка оливкового масла',
      '1 лук',
      '250 г спагетти',
      'Специи',
      'Сыр (по желанию)'
    ],
    steps: [
      'Нарежьте помидоры и лук мелкими кусочками.',
      'Доведите воду до кипения и добавьте соль.',
      'Положите спагетти в кипящую воду - они должны быть готовы примерно за 10-12 минут.',
      'Пока спагетти готовятся, разогрейте оливковое масло и добавьте нарезанный лук.',
      'Через 2 минуты добавьте кусочки помидоров, соль, перец и другие специи.',
      'Соус будет готов, когда спагетти будут готовы.',
      'По желанию, сверху можно добавить немного сыра.',
    ],
    isGlutenFree: false,
    isVegan: true,
    isVegetarian: true,
    isLactoseFree: true,
  ),
  Meal(
    id: 'm2',
    categories: [
      'c2',
    ],
    title: 'Тосты Гавайи',
    affordability: Affordability.affordable,
    complexity: Complexity.simple,
    imageUrl:
        'https://cdn.pixabay.com/photo/2018/07/11/21/51/toast-3532016_1280.jpg',
    duration: 10,
    ingredients: [
      '1 ломоть белого хлеба',
      '1 ломоть ветчины',
      '1 ломоть ананаса',
      '1-2 ломтика сыра',
      'Масло'
    ],
    steps: [
      'Смажьте одну сторону белого хлеба маслом.',
      'Выложите ветчину, ананас и сыр на белый хлеб.',
      'Выпекайте тосты примерно 10 минут в духовке при 200°C.'
    ],
    isGlutenFree: false,
    isVegan: false,
    isVegetarian: false,
    isLactoseFree: false,
  ),
  Meal(
    id: 'm3',
    categories: [
      'c2',
      'c3',
    ],
    title: 'Классический гамбургер',
    affordability: Affordability.pricey,
    complexity: Complexity.simple,
    imageUrl:
        'https://cdn.pixabay.com/photo/2014/10/23/18/05/burger-500054_1280.jpg',
    duration: 45,
    ingredients: [
      '300 г говяжьего фарша',
      '1 помидор',
      '1 огурец',
      '1 лук',
      'Кетчуп',
      '2 булки для бургеров'
    ],
    steps: [
      'Сформируйте 2 котлеты.',
      'Жарьте котлеты около 4 минут с каждой стороны.',
      'Быстро поджарьте булки около 1 минуты с каждой стороны.',
      'Смажьте булки кетчупом.',
      'Подавайте бургер с помидорами, огурцами и луком.'
    ],
    isGlutenFree: false,
    isVegan: false,
    isVegetarian: false,
    isLactoseFree: true,
  ),
  Meal(
    id: 'm4',
    categories: [
      'c4',
    ],
    title: 'Венский шницель',
    affordability: Affordability.luxurious,
    complexity: Complexity.challenging,
    imageUrl:
        'https://cdn.pixabay.com/photo/2018/03/31/19/29/schnitzel-3279045_1280.jpg',
    duration: 60,
    ingredients: [
      '8 телячьих отбивных',
      '4 яйца',
      '200 г сухарей или хлебных крошек',
      '100 г муки',
      '300 мл масла сливочного',
      '100 г растительного масла',
      'Соль',
      'Ломтики лимона'
    ],
    steps: [
      'Отбейте телячьи отбивные до толщины примерно 2-4 мм и посолите их с обеих сторон.',
      'На плоской тарелке взболтайте яйца вилкой.',
      'Обваляйте котлеты в муке, затем обмакните в яйце и, наконец, обваляйте в сухарях или хлебных крошках.',
      'Разогрейте сливочное масло и растительное масло в большой сковороде (разрешите маслу стать очень горячим) и жарьте шницели до золотистой корки с обеих сторон.',
      'Обязательно регулярно переворачивайте сковороду, чтобы шницели окружились маслом, и панировка стала "пушистой".',
      'Выньте и отцедите на бумажном полотенце. Поджарьте петрушку в оставшемся масле и отцедите.',
      'Выложите шницели на подогретую тарелку и подавайте, украшенные петрушкой и ломтиками лимона.'
    ],
    isGlutenFree: false,
    isVegan: false,
    isVegetarian: false,
    isLactoseFree: false,
  ),
  Meal(
    id: 'm5',
    categories: [
      'c2',
      'c5',
      'c10',
    ],
    title: 'Салат с копченым лососем',
    affordability: Affordability.luxurious,
    complexity: Complexity.simple,
    imageUrl:
        'https://cdn.pixabay.com/photo/2016/10/25/13/29/smoked-salmon-salad-1768890_1280.jpg',
    duration: 15,
    ingredients: [
      'Руккола',
      'Листья салата молодого шпината',
      'Петрушка',
      'Фенхель',
      '200 г копченого лосося',
      'Горчица',
      'Бальзамический уксус',
      'Оливковое масло',
      'Соль и перец'
    ],
    steps: [
      'Вымойте и нарежьте салат и зелень.',
      'Нарежьте копченого лосося.',
      'Приготовьте заправку из горчицы, бальзамического уксуса и оливкового масла.',
      'Приготовьте салат, добавьте кусочки лосося и заправку.'
    ],
    isGlutenFree: true,
    isVegan: false,
    isVegetarian: true,
    isLactoseFree: true,
  ),
  Meal(
    id: 'm6',
    categories: [
      'c6',
      'c10',
    ],
    title: 'Вкусный апельсиновый мусс',
    affordability: Affordability.affordable,
    complexity: Complexity.hard,
    imageUrl:
        'https://cdn.pixabay.com/photo/2017/05/01/05/18/pastry-2274750_1280.jpg',
    duration: 240,
    ingredients: [
      '4 листа желатина',
      '150 мл апельсинового сока',
      '80 г сахара',
      '300 г йогурта',
      '200 г сливок',
      'Апельсиновая цедра',
    ],
    steps: [
      'Растворите желатин в кастрюле.',
      'Добавьте апельсиновый сок и сахар.',
      'Снимите кастрюлю с огня.',
      'Добавьте 2 столовые ложки йогурта.',
      'Тщательно перемешайте желатин с оставшимся йогуртом.',
      'Охладите в холодильнике минимум 4 часа.',
      'Взбейте сливки и аккуратно добавьте в массу с апельсиновым соком.',
      'Охладите еще раз минимум 4 часа.',
      'Подавайте с апельсиновой цедрой.',
    ],
    isGlutenFree: true,
    isVegan: false,
    isVegetarian: true,
    isLactoseFree: false,
  ),
  Meal(
    id: 'm7',
    categories: [
      'c7',
    ],
    title: 'Блинчики',
    affordability: Affordability.affordable,
    complexity: Complexity.simple,
    imageUrl:
        'https://cdn.pixabay.com/photo/2018/07/10/21/23/pancake-3529653_1280.jpg',
    duration: 20,
    ingredients: [
      '1 1/2 стакана пшеничной муки',
      '3 1/2 чайные ложки разрыхлителя теста',
      '1 чайная ложка соли',
      '1 столовая ложка сахара',
      '1 1/4 стакана молока',
      '1 яйцо',
      '3 столовые ложки растопленного масла',
    ],
    steps: [
      'В большой миске просейте муку, разрыхлитель теста, соль и сахар.',
      'Сделайте углубление в центре и налейте молоко, добавьте яйцо и растопленное масло; тщательно размешайте до получения однородной массы.',
      'Разогрейте слегка смазанную маслом сковороду или блинную сковороду на среднем огне.',
      'Вылейте или выложите тесто на сковороду, используя примерно 1/4 стакана для каждого блина. Обжаривайте с обеих сторон до золотистой корки и подавайте горячими.'
    ],
    isGlutenFree: true,
    isVegan: false,
    isVegetarian: true,
    isLactoseFree: false,
  ),
  Meal(
    id: 'm8',
    categories: [
      'c8',
    ],
    title: 'Кремовое индийское куриное карри',
    affordability: Affordability.pricey,
    complexity: Complexity.challenging,
    imageUrl:
        'https://cdn.pixabay.com/photo/2018/06/18/16/05/indian-food-3482749_1280.jpg',
    duration: 35,
    ingredients: [
      '4 куриных грудки',
      '1 лук',
      '2 зубчика чеснока',
      '1 кусочек имбиря',
      '4 столовые ложки миндаля',
      '1 чайная ложка кайенского перца',
      '500 мл кокосового молока',
    ],
    steps: [
      'Нарежьте куриную грудку и обжарьте ее.',
      'Переработайте лук, чеснок и имбирь в пасту и обжарьте все вместе.',
      'Добавьте специи и обжаривайте.',
      'Добавьте куриную грудку + 250 мл воды и варите всё вместе 10 минут.',
      'Добавьте кокосовое молоко.',
      'Подавайте с рисом.'
    ],
    isGlutenFree: true,
    isVegan: false,
    isVegetarian: false,
    isLactoseFree: true,
  ),
  Meal(
    id: 'm9',
    categories: [
      'c9',
    ],
    title: 'Шоколадный суфле',
    affordability: Affordability.affordable,
    complexity: Complexity.hard,
    imageUrl:
        'https://cdn.pixabay.com/photo/2014/08/07/21/07/souffle-412785_1280.jpg',
    duration: 45,
    ingredients: [
      '1 чайная ложка растопленного масла',
      '2 столовые ложки сахара',
      '2 унции (около 56 г) темного шоколада (70%), разбитого на кусочки',
      '1 столовая ложка масла',
      '1 столовая ложка пшеничной муки',
      '4 1/3 столовые ложки холодного молока',
      '1 щепотка соли',
      '1 щепотка кайенского перца',
      '1 крупный желток',
      '2 крупных белка',
      '1 щепотка вешенки',
      '1 столовая ложка сахара',
    ],
    steps: [
      'Разогрейте духовку до 190°C. Выложите противень пергаментной бумагой.',
      'Подсмажьте дно и стороны 2 горшков нежно растопленным маслом; обваляйте дно и стороны сахаром.',
      'Положите кусочки шоколада в металлическую миску.',
      'Поставьте миску над кастрюлей с примерно 3 чашками горячей воды на слабом огне.',
      'Растопите 1 столовую ложку масла в сковороде на среднем огне. Посыпьте муку. Перемешивайте, пока мука не впитается в масло и смесь не загустеет.',
      'Влейте холодное молоко и взбивайте, пока смесь не станет гладкой и не загустеет. Переложите смесь в миску со шоколадом.',
      'Добавьте соль и кайенский перец. Хорошо перемешайте. Влейте желток и хорошо перемешайте.',
      'Оставьте миску над горячей (не кипящей) водой, чтобы шоколад оставался горячим во время взбивания белков.',
      'Взбейте 2 белка венчиком и аккуратно добавьте их в шоколадную массу.',
      'Остановитесь в перемешивании после того, как белок исчезнет. Разделите смесь между 2 подготовленными горшками. Поставьте горшки на подготовленный противень.',
      'Запекайте в предварительно разогретой духовке до того, как суфле поднимется над краями горшков, около 12-15 минут.',
      'Выньте суфле из духовки и немедленно посыпьте верхушку сахаром. Подавайте тут же.'
    ],
    isGlutenFree: false,
    isVegan: false,
    isVegetarian: true,
    isLactoseFree: false,
  ),
  Meal(
    id: 'm10',
    categories: [
      'c2',
      'c5',
      'c10',
    ],
    title: 'Салат с манго и кокосом',
    affordability: Affordability.affordable,
    complexity: Complexity.simple,
    imageUrl:
        'https://cdn.pixabay.com/photo/2017/05/01/05/18/pastry-2274750_1280.jpg',
    duration: 15,
    ingredients: [
      '1 большое манго',
      '1 зрелый авокадо',
      '2 чашки (около 100 г) свежей рукколы',
      '1 чашка (около 70 г) кокосовой стружки',
      '1/4 чашки (около 15 г) мяты',
      '1 лимон',
      'Соль и перец по вкусу',
    ],
    steps: [
      'Очистите и нарежьте манго и авокадо кубиками. Положите их в миску.',
      'Добавьте рукколу и кокосовую стружку. Перемешайте.',
      'Приготовьте заправку, выжав сок из лимона, добавив соль и перец по вкусу.',
      'Полейте салат этой заправкой и добавьте мятные листья.',
      'Тщательно перемешайте и подавайте.'
    ],
    isGlutenFree: true,
    isVegan: true,
    isVegetarian: true,
    isLactoseFree: true,
  ),
];
